week, away, home, score_away, score_home
1, PIT, NE, 21, :28 
1, GB, CHI, 31, :23 
1, SEA, STL, 31, :34 
1, CAR, JAC, 20, :9 
1, MIA, WAS, 17, :10 
1, IND, BUF, 14, :27 
1, CLE, NYJ, 10, :31 
1, KC, HOU, 27, :20 
1, NO, ARI, 19, :31 
1, DET, SD, 28, :33 
1, BAL, DEN, 13, :19 
1, CIN, OAK, 33, :13 
1, TEN, TB, 42, :14 
1, NYG, DAL, 26, :27 
1, PHI, ATL, 24, :26 
1, MIN, SF, 3, :20 
2, DEN, KC, 31, :24 
2, HOU, CAR, 17, :24 
2, NE, BUF, 40, :32 
2, SD, CIN, 19, :24 
2, TEN, CLE, 14, :28 
2, ATL, NYG, 24, :20 
2, STL, WAS, 10, :24 
2, ARI, CHI, 48, :23 
2, DET, MIN, 16, :26 
2, TB, NO, 26, :19 
2, SF, PIT, 18, :43 
2, BAL, OAK, 33, :37 
2, MIA, JAC, 20, :23 
2, DAL, PHI, 20, :10 
2, SEA, GB, 17, :27 
2, NYJ, IND, 20, :7 
3, WAS, NYG, 21, :32 
3, ATL, DAL, 39, :28 
3, NO, CAR, 22, :27 
3, PHI, NYJ, 24, :17 
3, TB, HOU, 9, :19 
3, SD, MIN, 14, :31 
3, PIT, STL, 12, :6 
3, JAC, NE, 17, :51 
3, CIN, BAL, 28, :24 
3, OAK, CLE, 27, :20 
3, IND, TEN, 35, :33 
3, SF, ARI, 7, :47 
3, CHI, SEA, 0, :26 
3, BUF, MIA, 41, :14 
3, DEN, DET, 24, :12 
3, KC, GB, 28, :38 
4, BAL, PIT, 23, :20 
4, NYJ, MIA, 27, :14 
4, OAK, CHI, 20, :22 
4, HOU, ATL, 21, :48 
4, KC, CIN, 21, :36 
4, JAC, IND, 13, :16 
4, PHI, WAS, 20, :23 
4, CAR, TB, 37, :23 
4, NYG, BUF, 24, :10 
4, CLE, SD, 27, :30 
4, GB, SF, 17, :3 
4, STL, ARI, 24, :22 
4, MIN, DEN, 20, :23 
4, DAL, NO, 20, :26 
4, DET, SEA, 10, :13 
5, IND, HOU, 27, :20 
5, NO, PHI, 17, :39 
5, CHI, KC, 18, :17 
5, SEA, CIN, 24, :27 
5, WAS, ATL, 19, :25 
5, JAC, TB, 31, :38 
5, CLE, BAL, 33, :30 
5, BUF, TEN, 14, :13 
5, STL, GB, 10, :24 
5, ARI, DET, 42, :17 
5, NE, DAL, 30, :6 
5, DEN, OAK, 16, :10 
5, SF, NYG, 27, :30 
5, PIT, SD, 24, :20 
6, ATL, NO, 21, :31 
6, CHI, DET, 34, :37 
6, WAS, NYJ, 20, :34 
6, ARI, PIT, 13, :25 
6, KC, MIN, 10, :16 
6, CIN, BUF, 34, :21 
6, DEN, CLE, 26, :23 
6, MIA, TEN, 38, :10 
6, HOU, JAC, 31, :20 
6, CAR, SEA, 27, :23 
6, SD, GB, 20, :27 
6, BAL, SF, 20, :25 
6, NE, IND, 34, :27 
6, NYG, PHI, 7, :27 
7, SEA, SF, 20, :3 
7, BUF, JAC, 31, :34 
7, CLE, STL, 6, :24 
7, HOU, MIA, 26, :44 
7, NYJ, NE, 23, :30 
7, PIT, KC, 13, :23 
7, TB, WAS, 30, :31 
7, MIN, DET, 28, :19 
7, NO, IND, 27, :21 
7, ATL, TEN, 10, :7 
7, OAK, SD, 37, :29 
7, DAL, NYG, 20, :27 
7, PHI, CAR, 16, :27 
7, BAL, ARI, 18, :26 
8, MIA, NE, 7, :36 
8, DET, KC, 10, :45 
8, SD, BAL, 26, :29 
8, CIN, PIT, 16, :10 
8, TEN, HOU, 6, :20 
8, MIN, CHI, 23, :20 
8, TB, ATL, 23, :20 
8, NYG, NO, 49, :52 
8, SF, STL, 6, :27 
8, ARI, CLE, 34, :20 
8, NYJ, OAK, 20, :34 
8, SEA, DAL, 13, :12 
8, GB, DEN, 10, :29 
8, IND, CAR, 26, :29 
9, CLE, CIN, 10, :31 
9, STL, MIN, 18, :21 
9, GB, CAR, 29, :37 
9, WAS, NE, 10, :27 
9, TEN, NO, 34, :28 
9, MIA, BUF, 17, :33 
9, JAC, NYJ, 23, :28 
9, OAK, PIT, 35, :38 
9, NYG, TB, 32, :18 
9, ATL, SF, 16, :17 
9, DEN, IND, 24, :27 
9, PHI, DAL, 33, :27 
9, CHI, SD, 22, :19 
10, BUF, NYJ, 22, :17 
10, NO, WAS, 14, :47 
10, DET, GB, 18, :16 
10, DAL, TB, 6, :10 
10, CAR, TEN, 27, :10 
10, CHI, STL, 37, :13 
10, MIA, PHI, 20, :19 
10, JAC, BAL, 22, :20 
10, CLE, PIT, 9, :30 
10, MIN, OAK, 30, :14 
10, NE, NYG, 27, :26 
10, KC, DEN, 29, :13 
10, ARI, SEA, 39, :32 
10, HOU, CIN, 10, :6 
11, TEN, JAC, 13, :19 
11, DEN, CHI, 17, :15 
11, OAK, DET, 13, :18 
11, IND, ATL, 24, :21 
11, NYJ, HOU, 17, :24 
11, TB, PHI, 45, :17 
11, GB, MIN, 30, :13 
11, WAS, CAR, 16, :44 
11, DAL, MIA, 24, :14 
11, STL, BAL, 13, :16 
11, CIN, ARI, 31, :34 
11, SF, SEA, 13, :29 
11, KC, SD, 33, :3 
11, BUF, NE, 13, :20 
12, PHI, DET, 14, :45 
12, CAR, DAL, 33, :14 
12, CHI, GB, 17, :13 
12, NYG, WAS, 14, :20 
12, MIN, ATL, 20, :10 
12, STL, CIN, 7, :31 
12, NO, HOU, 6, :24 
12, TB, IND, 12, :25 
12, MIA, NYJ, 20, :38 
12, SD, JAC, 31, :25 
12, OAK, TEN, 24, :21 
12, BUF, KC, 22, :30 
12, ARI, SF, 19, :13 
12, PIT, SEA, 30, :39 
12, NE, DEN, 24, :30 
12, BAL, CLE, 33, :27 
13, GB, DET, 27, :23 
13, NYJ, NYG, 23, :20 
13, HOU, BUF, 21, :30 
13, BAL, MIA, 13, :15 
13, CIN, CLE, 37, :3 
13, JAC, TEN, 39, :42 
13, SF, CHI, 26, :20 
13, SEA, MIN, 38, :7 
13, CAR, NO, 41, :38 
13, ATL, TB, 19, :23 
13, ARI, STL, 27, :3 
13, KC, OAK, 34, :20 
13, DEN, SD, 17, :3 
13, PHI, NE, 35, :28 
13, IND, PIT, 10, :45 
13, DAL, WAS, 19, :16 
14, MIN, ARI, 20, :23 
